plugins {
    id 'org.jetbrains.intellij' version "0.4.13"    /* https://github.com/JetBrains/gradle-intellij-plugin */
    id 'org.jetbrains.grammarkit' version "2019.3"  /* https://github.com/JetBrains/gradle-grammar-kit-plugin */
}

group = 'rok'
version = '0.0.1-SNAPSHOT'

/**
 * https://jetbrains.bintray.com/intellij-jbr/
 * https://www.jetbrains.com/intellij-repository/
 *
 * /Volumes/sm/repos/gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC
 * /Volumes/sm/repos/gradle/caches/modules-2/files-2.1/com.jetbrains/jbre
 *
 * rget -n 50 https://www.jetbrains.com/intellij-repository/releases/com/jetbrains/intellij/idea/ideaIC/2019.2.4/ideaIC-2019.2.4.zip
 * rget -n 60 https://www.jetbrains.com/intellij-repository/releases/com/jetbrains/intellij/idea/ideaIC/2019.2.4/ideaIC-2019.2.4-sources.jar
 * rget -n 50 https://www.jetbrains.com/intellij-repository/releases/com/jetbrains/intellij/idea/ideaIC/2019.3/ideaIC-2019.3.zip
 * rget -n 60 https://www.jetbrains.com/intellij-repository/releases/com/jetbrains/intellij/idea/ideaIC/2019.3/ideaIC-2019.3-sources.jar
 *
 *
 * rget -n 12 http://jetbrains.bintray.com/intellij-jbr/jbr-11_0_5-osx-x64-b617.2.tar.gz
 */
dependencies {

    // implementation "com.github.javaparser:javaparser-core-serialization:${javaparser_version}"
    // implementation "com.github.javaparser:javaparser-core:${javaparser_version}"
    // implementation "com.github.javaparser:javaparser-symbol-solver-core:${javaparser_version}"
    // implementation "com.squareup:javapoet:${javapoet_version}"

    implementation project(':rok-common')
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}


intellij {

    buildSearchableOptions.enabled(false) // disabled

    def ideaVersion = '2019.3'

    pluginName = 'rok-intellij'
    type = 'IC'
    version = "IC-${ideaVersion}"
    instrumentCode true
    downloadSources true
    sandboxDirectory = "/Volumes/sm/repos/idea-sandbox/idea-rok-${ideaVersion}"
}

//task runIdeWithDifferentJvm(type: org.jetbrains.intellij.tasks.RunIdeTask) {
//    jbrVersion 'jbrex8u152b1024.10'
//}

runIde {
    jvmArgs([
            "--add-exports=java.base/jdk.internal.vm=ALL-UNNAMED"
    ])
}

patchPluginXml {
    changeNotes """
      0.0.1-SNAPSHOT<br>
      rok-common: 0.0.1-SNAPSHOT
      """
}