plugins {
    id 'java'
    id 'application'
    id 'maven-publish'
    id 'distribution'
    id "org.jetbrains.intellij" version "0.4.12"    /* https://github.com/JetBrains/gradle-intellij-plugin */
    id "org.jetbrains.grammarkit" version "2019.3"  /* https://github.com/JetBrains/gradle-grammar-kit-plugin */
}

ext {
    javaparser_version = "3.15.5"
    javapoet_version = "1.11.1"
    idea_version='2019.2.4'
    moduleName = 'rok-core'
}

/**

http://jetbrains.bintray.com/intellij-jbr/

 * /Volumes/To/repos/gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC
 *
 * rget -n 50 https://www.jetbrains.com/intellij-repository/releases/com/jetbrains/intellij/idea/ideaIC/2019.2.4/ideaIC-2019.2.4.zip
 *
 * rget -n 60 https://www.jetbrains.com/intellij-repository/releases/com/jetbrains/intellij/idea/ideaIC/2019.2.4/ideaIC-2019.2.4-sources.jar
 */
dependencies {

    implementation "com.github.javaparser:javaparser-core-serialization:${javaparser_version}"
    implementation "com.github.javaparser:javaparser-core:${javaparser_version}"
    implementation "com.github.javaparser:javaparser-symbol-solver-core:${javaparser_version}"
    implementation "com.squareup:javapoet:${javapoet_version}"

}

group = 'rok'

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

intellij {

    pluginName = 'rok'
    type = 'IC'
    version = "IC-${idea_version}"
    sandboxDirectory = "/Volumes/sm/repos/idea-sandbox/idea-rok-${idea_version}"
}
