<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.yakirchen</groupId>
        <artifactId>finding</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>io.github.yakirchen</groupId>
    <artifactId>framewk-service</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <dubbo.version>2.7.5</dubbo.version>
        <springboot.version>2.2.2.RELEASE</springboot.version>
        <grpc.version>1.26.0</grpc.version>
        <grpc.protos.version>1.17.0</grpc.protos.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.yakirchen</groupId>
                <artifactId>framewk-service-grpc-proto</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>framewk-service-graphql</module>
        <module>framewk-service-quarkus</module>
        <module>framewk-service-grpc-proto</module>
        <module>framewk-service-grpc-server</module>
        <module>framewk-service-grpc-client</module>
        <module>framewk-service-grpc-facade</module>
        <module>framewk-service-dubbo</module>
        <!--        <module>framewk-service-dubbo-facade</module>-->
        <!--        <module>framewk-service-dubbo-anno-consumer</module>-->
        <!--        <module>framewk-service-dubbo-anno-provider</module>-->
        <!--        <module>framewk-service-dubbo-consumer</module>-->
        <!--        <module>framewk-service-dubbo-provider</module>-->
    </modules>
</project>