# functional

./: .gitattributes  .gitignore  LICENSE  README.md
finding/: Makefile  README.md  install.sh  pom.xml
finding/assembly/: README.md  build.sh  pom.xml
finding/basic/: pom.xml
finding/basic/arithmetic-data-structure/: pom.xml
finding/face/: index.html  pom.xml
finding/face/graph/: pom.xml
finding/face/graph/src/main/resources/: schema.graphqls
finding/face/graph/src/test/java/: Test.java
finding/face/jfx-clock/: pom.xml
finding/face/jfx-clock/src/main/java/: module-info.java
finding/face/swing-clock/: pom.xml
finding/face/swing-clock/src/main/java/: module-info.java
finding/framewk-benchmark/: pom.xml
finding/framewk-benchmark/framewk-benchmark-gating/: README.md  pom.xml
finding/framewk-benchmark/framewk-benchmark-gating/src/test/resources/: gatling.conf  logback-test.xml
finding/framewk-benchmark/framewk-benchmark-jmh/: build.sh  build8.sh  pom.xml
finding/framewk-benchmark/framewk-benchmark-jmh/docs/: epsilongc_method_invocation.txt  g1gc_method_invocation.txt  g1gc_method_invocation_0.txt  jdk8_g1gc_method_invocation_100.txt
finding/framewk-benchmark/framewk-benchmark-json/: pom.xml
finding/framewk-net/: pom.xml
finding/framewk-net/framewk-net-grpc-client/: pom.xml
finding/framewk-net/framewk-net-grpc-facade/: pom.xml
finding/framewk-net/framewk-net-grpc-proto/: pom.xml
finding/framewk-net/framewk-net-grpc-server/: pom.xml
finding/framewk-net/framewk-net-httpcomponents/: pom.xml
finding/framewk-net/framewk-net-httpcomponents/src/main/resources/: logback.xml
finding/framewk-net/framewk-net-netty/: package.sh  pom.xml
finding/framewk-net/framewk-net-okhttp/: pom.xml
finding/framewk-orm/: pom.xml
finding/framewk-orm/framewk-orm-mybatis/: pom.xml
finding/framewk-orm/framewk-orm-mybatis/src/main/resources/: GeneratorConfig.xml
finding/framewk-orm/framewk-orm-mybatisplus/: pom.xml
finding/framewk-service/: pom.xml
finding/framewk-service/framewk-service-dubbo/: pom.xml
finding/framewk-service/framewk-service-dubbo/src/main/resources/: dubbo-service.xml
finding/framewk-service/framewk-service-graphql/: pom.xml
finding/framewk-service/framewk-service-grpc-client/: pom.xml
finding/framewk-service/framewk-service-grpc-facade/: pom.xml
finding/framewk-service/framewk-service-grpc-proto/: pom.xml
finding/framewk-service/framewk-service-grpc-server/: pom.xml
finding/framewk-service/framewk-service-quarkus/: pom.xml
finding/java-standard/: pom.xml
finding/java-standard/java-standard-agent/: pom.xml
finding/java-standard/java-standard-compiler/: pom.xml
finding/java-standard/java-standard-core/: pom.xml
finding/java-standard/java-standard-jfx/: pom.xml
finding/java-standard/java-standard-jvmti-agent/: pom.xml
finding/java-standard/java-standard-modular/: README.md  build.sh  pom.xml
finding/java-standard/java-standard-modular/docs/: Diagnosis.md  JavaModular.md  update.sh
finding/java-standard/java-standard-modular/docs/diagnosis/: diagnosis_01.md  diagnosis_02.md
finding/java-standard/java-standard-modular/docs/jvm_options/: 1.8_server_manageable.txt  1.8_server_print_flags_final.txt  1.8_server_print_flags_initial.txt  11_server_manageable.txt  11_server_print_flags_initial.txt  13_client_manageable.txt  13_server_print_flags_initial.txt  14_client_manageable.txt  14_client_print_flags_final.txt  14_client_print_flags_init_final.txt  14_server_print_flags_final.txt  14_server_print_flags_initial.txt
finding/java-standard/java-standard-modular/docs/modules/: jdk11_modules.md
finding/java-standard/java-standard-net/: pom.xml
finding/java-standard/java-standard-proformace/: pom.xml
finding/java-standard/java-standard-stream/: pom.xml
finding/java-standard/java-standard-swing/: pom.xml
finding/java-standard/java-standard-tools/: pom.xml
finding/jvm-diagnosis/: pom.xml
finding/jvm-langs/: pom.xml
finding/jvm-langs/langs-groovy/: pom.xml
finding/jvm-langs/langs-kotlin/: pom.xml
finding/jvm-langs/langs-scala/: pom.xml
finding/message-queue/: pom.xml
finding/message-queue/kafka-quickstart/: pom.xml
finding/message-queue/pulsar-quickstart/: pom.xml
finding/message-queue/rocketmq-quickstart/: pom.xml
finding/modular/: README.md  pom.xml
finding/modular/docs/: G1GC.md  JavaModular.md  update.sh
finding/modular/docs/jvm_options/: 1.8_client_print_flags_initial.txt  1.8_print_flags_final.txt  11_print_flags_final.txt  12_client_print_flags_final.txt  12_client_print_flags_init_final.txt  12_print_flags_final.txt  13_print_flags_final.txt  13_server_print_flags_final.txt  14_client_print_flags_final.txt  14_client_print_flags_init_final.txt  14_print_flags_final.txt  14_print_flags_initial.txt
finding/modular/docs/modules/: jdk11_modules.md  jdk12_modules.md  jdk13_modules.md  jdk14_modules.md
finding/modular/src/main/java/: module-info.java
finding/network/: pom.xml
finding/rpc/: pom.xml
finding/rpc/rpc-facade/: pom.xml
finding/rpc/rpc-grpc/: pom.xml
finding/search-engine/: pom.xml
finding/search-engine/search-engine-elastic/: pom.xml
finding/search-engine/search-engine-lucene/: pom.xml
finding/search-engine/search-engine-solr/: pom.xml
finding/serverless/: pom.xml
finding/serverless/src/main/docker/: Dockerfile.jvm
finding/stream/: REAME.md  pom.xml
finding/stream/binlog-canal/: pom.xml
finding/stream/binlog-collector/: pom.xml
finding/stream/binlog-connector/: pom.xml
finding/stream/flink-quickstart/: pom.xml
finding/stream/mq/: pom.xml
finding/stream/msg-queue/: pom.xml
finding/stream/search-engine/: pom.xml
finding/tools/: pom.xml
fsharp/fsharp-lang/: HelloFsharp.fs  README.md  fsharp-lang.fsproj
leetcode/leetcode-java/: pom.xml
rok/: README.md  build.gradle  gradle.properties  settings.gradle
rok/gradle/wrapper/: gradle-wrapper.properties
rok/rok-common/: build.gradle
rok/rok-core/: build.gradle
rok/rok-intellij/: build.gradle
rok/rok-processor/: build.gradle
rok/src/main/java/: module-info.java
(+469 files in other folders)
