<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.yakirchen</groupId>
        <artifactId>finding</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <properties>
        <dubbo.version>2.7.4</dubbo.version>
        <grpc.version>1.24.0</grpc.version>
        <protobuf.version>3.9.0</protobuf.version>
    </properties>

    <groupId>io.github.yakirchen</groupId>
    <artifactId>rpc</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>rpc-facade</module>
        <module>rpc-grpc</module>
    </modules>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.yakirchen</groupId>
                <artifactId>rpc-facade</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>