<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane maxHeight="40.0" maxWidth="260.0" prefHeight="40.0" prefWidth="260.0"
            xmlns="http://javafx.com/javafx/11.0.4"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="standard.jfx.FXMLController">

    <children>
        <Label fx:id="label"/>
    </children>

</AnchorPane>
