<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.yakirchen</groupId>
    <artifactId>finding</artifactId>
    <name>finding</name>
    <description>finding</description>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <url>https://yakirchen.github.io</url>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.resources.sourceEncoding>UTF-8</project.resources.sourceEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <!--<maven.compiler.release>${java.version}</maven.compiler.release>-->
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ssZ</maven.build.timestamp.format>
        <maven.compiler.showDeprecation>true</maven.compiler.showDeprecation>
        <maven.compiler.optimize>true</maven.compiler.optimize>

        <maven.assembly.version>3.1.1</maven.assembly.version>
        <maven.surefire.version>3.0.0-M3</maven.surefire.version>
        <maven.enforcer.version>3.0.0-M2</maven.enforcer.version>
        <maven.source.version>3.1.0</maven.source.version>
        <maven.clean.version>3.1.0</maven.clean.version>
        <maven.compiler.version>3.8.1</maven.compiler.version>
        <maven.install.version>3.0.0-M1</maven.install.version>
        <maven.jar.version>3.1.2</maven.jar.version>
        <maven.dependency.version>3.1.1</maven.dependency.version>
        <maven.shade.version>3.2.1</maven.shade.version>
        <maven.resources.version>3.1.0</maven.resources.version>
        <maven.site.version>3.8.2</maven.site.version>
        <maven.javadoc.version>3.1.1</maven.javadoc.version>
        <maven.deploy.version>3.0.0-M1</maven.deploy.version>
        <maven.gpg.version>1.6</maven.gpg.version>
        <maven.toolchains.version>3.0.0</maven.toolchains.version>
        <maven.war.version>3.2.3</maven.war.version>
        <maven.versions.version>2.7</maven.versions.version>
        <maven.failsafe.version>3.0.0-M3</maven.failsafe.version>
        <maven.clean.version>3.1.0</maven.clean.version>
        <maven.deploy.version>3.0.0-M1</maven.deploy.version>
        <maven.failsafe.version>3.0.0-M3</maven.failsafe.version>
        <maven.install.version>3.0.0-M1</maven.install.version>
        <maven.resources.version>3.1.0</maven.resources.version>
        <maven.site.version>3.8.2</maven.site.version>
        <maven.surefire.version>3.0.0-M3</maven.surefire.version>
        <maven.verifier.version>1.1</maven.verifier.version>
        <maven.ear.version>3.0.1</maven.ear.version>
        <maven.ejb.version>3.0.1</maven.ejb.version>
        <maven.jar.version>3.1.2</maven.jar.version>
        <maven.rar.version>2.4</maven.rar.version>
        <maven.war.version>3.2.3</maven.war.version>
        <maven.acr.version>3.1.0</maven.acr.version>
        <maven.shade.version>3.2.1</maven.shade.version>
        <maven.source.version>3.1.0</maven.source.version>
        <maven.jlink.version>3.0.0-alpha-1</maven.jlink.version>
        <maven.jmod.version>3.0.0-alpha-1</maven.jmod.version>
        <maven.changelog.version>2.3</maven.changelog.version>
        <maven.changes.version>2.12.1</maven.changes.version>
        <maven.checkstyle.version>3.1.0</maven.checkstyle.version>
        <maven.doap.version>1.2</maven.doap.version>
        <maven.docck.version>1.1</maven.docck.version>
        <maven.javadoc.version>3.1.1</maven.javadoc.version>
        <maven.jdeps.version>3.1.2</maven.jdeps.version>
        <maven.jxr.version>3.0.0</maven.jxr.version>
        <maven.linkcheck.version>1.2</maven.linkcheck.version>
        <maven.pmd.version>3.12.0</maven.pmd.version>
        <maven.project.info.reports.version>3.0.0</maven.project.info.reports.version>
        <maven.surefire.report.version>3.0.0-M3</maven.surefire.report.version>
        <maven.antrun.version>1.8</maven.antrun.version>
        <maven.archetype.version>3.1.2</maven.archetype.version>
        <maven.assembly.version>3.1.1</maven.assembly.version>
        <maven.dependency.version>3.1.1</maven.dependency.version>
        <maven.enforcer.version>3.0.0-M2</maven.enforcer.version>
        <maven.gpg.version>1.6</maven.gpg.version>
        <maven.help.version>3.2.0</maven.help.version>
        <maven.invoker.version>3.2.0</maven.invoker.version>
        <maven.jarsigner.version>3.0.0</maven.jarsigner.version>
        <maven.jdeprscan.version>3.0.0-alpha-1</maven.jdeprscan.version>
        <maven.patch.version>1.2</maven.patch.version>
        <maven.pdf.version>1.4</maven.pdf.version>
        <maven.plugin.version>3.6.0</maven.plugin.version>
        <maven.release.version>2.5.3</maven.release.version>
        <maven.remote.resources.version>1.6.0</maven.remote.resources.version>
        <maven.scm.version>1.11.2</maven.scm.version>
        <maven.scm.publish.version>3.0.0</maven.scm.publish.version>
        <maven.stage.version>1.0</maven.stage.version>
        <maven.toolchains.version>3.0.0</maven.toolchains.version>

        <maven.protobuf.version>0.6.1</maven.protobuf.version>

        <org.codehaus.mojo.exec.version>1.6.0</org.codehaus.mojo.exec.version>
        <google.errorprone.version>2.3.3</google.errorprone.version>

        <jackson.version>2.10.0.pr3</jackson.version>

        <maven.os.version>1.6.2</maven.os.version>
        <os.detection.classifierWithLikes>
            linux,macosx,osx,windows
        </os.detection.classifierWithLikes>
        <os.detected.arch>x86_64</os.detected.arch>

        <netty.version>4.1.42.Final</netty.version>
        <netty.tcnative.version>2.0.26.Final</netty.tcnative.version>
        <protobuf.version>3.10.0</protobuf.version>
        <marshalling.version>2.0.9.Final</marshalling.version>

        <slf4j.version>1.7.28</slf4j.version>
        <logback.version>1.2.3</logback.version>
        <logback.ext.version>0.1.5</logback.ext.version>
        <log4j.version>2.12.1</log4j.version>

        <junit5.platform.version>1.5.2</junit5.platform.version>
        <junit5.platform.surefire.version>1.3.2</junit5.platform.surefire.version>
        <junit5.jupiter.version>5.5.2</junit5.jupiter.version>
        <junit5.vintage.version>5.5.2</junit5.vintage.version>
    </properties>

    <modules>
        <module>tools</module>
        <module>face</module>
        <module>network</module>
        <module>assembly</module>
        <module>modular</module>
        <module>serverless</module>
        <module>stream</module>
        <module>rpc</module>
    </modules>

    <developers>
        <developer>
            <id>yakir</id>
            <name>yakirChen</name>
            <url>yakirchen.github.io</url>
            <email>iamyakirchen@outlook.com</email>
            <timezone>+8</timezone>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>yakirChen</name>
            <url>yakirchen.github.io</url>
            <email>iamyakirchen@outlook.com</email>
            <timezone>+8</timezone>
        </contributor>
    </contributors>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.yakirchen</groupId>
                <artifactId>tools</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

            <!-- jackson -->
            <dependency>
                <groupId>com.fasterxml.jackson</groupId>
                <artifactId>jackson-bom</artifactId>
                <version>${jackson.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- network -->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-bom</artifactId>
                <version>${netty.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-tcnative</artifactId>
                <version>${netty.tcnative.version}</version>
                <classifier>${os.detected.classifier}</classifier>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
                <classifier>${os.detected.classifier}</classifier>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-transport-native-unix-common</artifactId>
                <classifier>${os.detected.classifier}</classifier>
                <version>${netty.version}</version>
            </dependency>
            <!-- for linux -->
            <!--<dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-transport-native-epoll</artifactId>
                <classifier>${os.detected.classifier</classifier>
                <version>${netty.version}</version>
            </dependency>-->
            <!-- for macOS & BSD -->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-transport-native-kqueue</artifactId>
                <classifier>${os.detected.classifier}</classifier>
                <version>${netty.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>${protobuf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.marshalling</groupId>
                <artifactId>jboss-marshalling</artifactId>
                <version>${marshalling.version}</version>
            </dependency>

            <!-- logger -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency> <!-- commons-logging -> slf4j -->
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency> <!-- jdk-logging -> slf4j -->
                <groupId>org.slf4j</groupId>
                <artifactId>jul-to-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency> <!-- log4j1 -> slf4j -->
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-ext</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency> <!-- slf4j -> jdk-logging -->
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-jdk14</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency> <!-- slf4j -> log4j2 -->
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency> <!-- slf4j -> commons-logging -->
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-jcl</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-nop</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-bom</artifactId>
                <version>${log4j.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- test -->
            <dependency>
                <groupId>org.junit.platform</groupId>
                <artifactId>junit-platform-launcher</artifactId>
                <version>${junit5.platform.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.platform</groupId>
                <artifactId>junit-platform-engine</artifactId>
                <version>${junit5.platform.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.platform</groupId>
                <artifactId>junit-platform-surefire-provider</artifactId>
                <version>${junit5.platform.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit5.jupiter.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit5.jupiter.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.vintage</groupId>
                <artifactId>junit-vintage-engine</artifactId>
                <version>${junit5.vintage.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-params</artifactId>
                <version>${junit5.jupiter.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <extensions>
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>${maven.os.version}</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>[3.6.2,)</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${maven.clean.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven.deploy.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${maven.failsafe.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${maven.install.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven.resources.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${maven.site.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven.surefire.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-verifier-plugin</artifactId>
                    <version>${maven.verifier.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ear-plugin</artifactId>
                    <version>${maven.ear.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ejb-plugin</artifactId>
                    <version>${maven.ejb.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven.jar.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-rar-plugin</artifactId>
                    <version>${maven.rar.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${maven.war.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-acr-plugin</artifactId>
                    <version>${maven.acr.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>${maven.shade.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven.source.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jlink-plugin</artifactId>
                    <version>${maven.jlink.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jmod-plugin</artifactId>
                    <version>${maven.jmod.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-changelog-plugin</artifactId>
                    <version>${maven.changelog.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-changes-plugin</artifactId>
                    <version>${maven.changes.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${maven.checkstyle.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-doap-plugin</artifactId>
                    <version>${maven.doap.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-docck-plugin</artifactId>
                    <version>${maven.docck.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven.javadoc.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jdeps-plugin</artifactId>
                    <version>${maven.jdeps.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jxr-plugin</artifactId>
                    <version>${maven.jxr.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-linkcheck-plugin</artifactId>
                    <version>${maven.linkcheck.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>${maven.pmd.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>${maven.project.info.reports.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-report-plugin</artifactId>
                    <version>${maven.surefire.report.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>${maven.antrun.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-archetype-plugin</artifactId>
                    <version>${maven.archetype.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven.assembly.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${maven.dependency.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${maven.enforcer.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>${maven.gpg.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-help-plugin</artifactId>
                    <version>${maven.help.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-invoker-plugin</artifactId>
                    <version>${maven.invoker.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jarsigner-plugin</artifactId>
                    <version>${maven.jarsigner.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jdeprscan-plugin</artifactId>
                    <version>${maven.jdeprscan.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-patch-plugin</artifactId>
                    <version>${maven.patch.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pdf-plugin</artifactId>
                    <version>${maven.pdf.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <version>${maven.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${maven.release.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-remote-resources-plugin</artifactId>
                    <version>${maven.remote.resources.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-scm-plugin</artifactId>
                    <version>${maven.scm.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-scm-publish-plugin</artifactId>
                    <version>${maven.scm.publish.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-stage-plugin</artifactId>
                    <version>${maven.stage.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-toolchains-plugin</artifactId>
                    <version>${maven.toolchains.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.xolstice.maven.plugins</groupId>
                    <artifactId>protobuf-maven-plugin</artifactId>
                    <version>${maven.protobuf.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
