<?xml version="1.0" encoding="UTF-8"?>
<solution name="yl.sandbox" uuid="69a92d8e-8483-4e45-a444-0b528d6703cf" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:8758742c-641d-4bcd-ba60-4b18a692b463:yl" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="69a92d8e-8483-4e45-a444-0b528d6703cf(yl.sandbox)" version="0" />
  </dependencyVersions>
</solution>

