<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.yakirchen</groupId>
        <artifactId>framewk-service</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>io.github.yakirchen</groupId>
    <artifactId>framewk-service-grpc-server</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <exec.mainClass>framewk.grpc.server.GrpcProvider</exec.mainClass>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.yakirchen</groupId>
            <artifactId>framewk-service-grpc-proto</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>java</executable>
                    <mainClass>${exec.mainClass}</mainClass>
                    <arguments>
                        <argument>-Xss1M</argument>
                        <argument>-Xms100M</argument>
                        <argument>-Xmx256M</argument>
                        <argument>-XX:+UseG1GC</argument>
                        <argument>-XX:+UseNUMA</argument>
                        <argument>-XX:+UseCompressedOops</argument>
                        <argument>-XX:+AlwaysPreTouch</argument>
                        <!--<argument>-Xlog:gc</argument>-->
                        <argument>-XX:+UnlockExperimentalVMOptions</argument>
                        <argument>-Xdebug</argument>
                        <argument>-classpath</argument>
                        <argument>-server</argument>
                        <argument>-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=60051</argument>
                    </arguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>${exec.mainClass}</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>