[Global flags ranges]
      int AVX3Threshold                                      [ 0                         ...                2147483647 ]                    {ARCH diagnostic} {default}
     intx AbortVMOnVMOperationTimeoutDelay                   [ 0                         ...       9223372036854775807 ]                         {diagnostic} {default}
      int ActiveProcessorCount                               [                           ...                           ]                            {product} {default}
    uintx AdaptiveSizeDecrementScaleFactor                   [ 1                         ...      18446744073709551615 ]                            {product} {default}
    uintx AdaptiveSizeMajorGCDecayTimeScale                  [ 0                         ...      18446744073709551615 ]                            {product} {default}
    uintx AdaptiveSizePolicyCollectionCostMargin             [ 0                         ...                       100 ]                            {product} {default}
    uintx AdaptiveSizePolicyInitializingSteps                [ 0                         ...      18446744073709551615 ]                            {product} {default}
    uintx AdaptiveSizePolicyOutputInterval                   [ 0                         ...      18446744073709551615 ]                            {product} {default}
    uintx AdaptiveSizePolicyWeight                           [ 0                         ...                       100 ]                            {product} {default}
    uintx AdaptiveSizeThroughPutPolicy                       [ 0                         ...                         1 ]                            {product} {default}
    uintx AdaptiveTimeWeight                                 [ 0                         ...                       100 ]                            {product} {default}
     intx AliasLevel                                         [ 0                         ...                         3 ]                         {C2 product} {default}
     intx AllocateInstancePrefetchLines                      [ 1                         ...                        64 ]                            {product} {default}
     intx AllocatePrefetchDistance                           [ -9223372036854775808      ...       9223372036854775807 ]                            {product} {default}
     intx AllocatePrefetchInstr                              [ -9223372036854775808      ...       9223372036854775807 ]                            {product} {default}
     intx AllocatePrefetchLines                              [ 1                         ...                        64 ]                            {product} {default}
     intx AllocatePrefetchStepSize                           [ 1                         ...                       512 ]                            {product} {default}
     intx AllocatePrefetchStyle                              [ 0                         ...                         3 ]                            {product} {default}
   size_t ArrayAllocatorMallocLimit                          [                           ...                           ]                       {experimental} {default}
     intx ArrayCopyLoadStoreMaxElem                          [ 0                         ...       9223372036854775807 ]                         {C2 product} {default}
     intx AutoBoxCacheMax                                    [ 0                         ...                2147483647 ]                         {C2 product} {default}
     intx BCEATraceLevel                                     [ 0                         ...                         3 ]                            {product} {default}
   size_t BaseFootPrintEstimate                              [ 0                         ...      18446744073709551615 ]                            {product} {default}
     intx BiasedLockingBulkRebiasThreshold                   [ 0                         ...       9223372036854775807 ]                            {product} {default}
     intx BiasedLockingBulkRevokeThreshold                   [ 0                         ...       9223372036854775807 ]                            {product} {default}
     intx BiasedLockingDecayTime                             [ 500                       ...       9223372036854775807 ]                            {product} {default}
     intx BiasedLockingStartupDelay                          [ 0                         ...                2147483640 ]                            {product} {default}
     intx BlockLayoutMinDiamondPercentage                    [ 0                         ...                       100 ]                         {C2 product} {default}
     intx CICompilerCount                                    [ 0                         ...                2147483647 ]                            {product} {ergonomic}
    uintx CMSAbortablePrecleanMinWorkPerIteration            [ 0                         ...      18446744073709551615 ]                            {product} {default}
     intx CMSAbortablePrecleanWaitMillis                     [ 0                         ...       9223372036854775807 ]                         {manageable} {default}
   size_t CMSBitMapYieldQuantum                              [ 1                         ...      18446744073709551615 ]                            {product} {default}
    uintx CMSBootstrapOccupancy                              [ 0                         ...                       100 ]                            {product} {default}
    uintx CMSClassUnloadingMaxInterval                       [ 0                         ...      18446744073709551615 ]                            {product} {default}
   size_t CMSConcMarkMultiple                                [ 1                         ...          4503599627370495 ]                            {product} {default}
    uintx CMSCoordinatorYieldSleepCount                      [ 0                         ...                4294967295 ]                            {product} {default}
    uintx CMSExpAvgFactor                                    [ 0                         ...                       100 ]                            {product} {default}
    uintx CMSIncrementalSafetyFactor                         [ 0                         ...                       100 ]                            {product} {default}
    uintx CMSIndexedFreeListReplenish                        [ 1                         ...      18446744073709551615 ]                            {product} {default}
     intx CMSInitiatingOccupancyFraction                     [ -9223372036854775808      ...                       100 ]                            {product} {default}
    uintx CMSIsTooFullPercentage                             [ 0                         ...                       100 ]                            {product} {default}
   double CMSLargeCoalSurplusPercent                         [ 0.000                     ... 179769313486231570814527423731704356798070567525844996598917476803157260780028538760589558632766878171540458953514382464234321326889464182768467546703537516986049910576551282076245490090389328944075868508455133942304583236903222948165808559332123348274797826204144723168738177180919299881250404026184124858368.000 ]                           {product} {default}
   double CMSLargeSplitSurplusPercent                        [ 0.000                     ... 179769313486231570814527423731704356798070567525844996598917476803157260780028538760589558632766878171540458953514382464234321326889464182768467546703537516986049910576551282076245490090389328944075868508455133942304583236903222948165808559332123348274797826204144723168738177180919299881250404026184124858368.000 ]                           {product} {default}
    uintx CMSMaxAbortablePrecleanLoops                       [ 0                         ...      18446744073709551615 ]                            {product} {default}
     intx CMSMaxAbortablePrecleanTime                        [ 0                         ...       9223372036854775807 ]                            {product} {default}
   size_t CMSOldPLABMax                                      [ 1                         ...      18446744073709551615 ]                            {product} {default}
   size_t CMSOldPLABMin                                      [ 1                         ...      18446744073709551615 ]                            {product} {default}
    uintx CMSOldPLABNumRefills                               [ 1                         ...      18446744073709551615 ]                            {product} {default}
    uintx CMSOldPLABReactivityFactor                         [ 1                         ...      18446744073709551615 ]                            {product} {default}
    uintx CMSOldPLABToleranceFactor                          [ 1                         ...      18446744073709551615 ]                            {product} {default}
    uintx CMSPrecleanDenominator                             [ 1                         ...      18446744073709551615 ]                            {product} {default}
    uintx CMSPrecleanIter                                    [ 0                         ...                         9 ]                            {product} {default}
    uintx CMSPrecleanNumerator                               [ 0                         ...      18446744073709551614 ]                            {product} {default}
    uintx CMSPrecleanThreshold                               [ 100                       ...      18446744073709551615 ]                            {product} {default}
    uintx CMSRemarkVerifyVariant                             [ 1                         ...                         2 ]                            {product} {default}
   size_t CMSRescanMultiple                                  [ 1                         ...          4503599627370495 ]                            {product} {default}
    uintx CMSSamplingGrain                                   [ 8                         ...      18446744073709551615 ]                            {product} {default}
    uintx CMSScheduleRemarkEdenPenetration                   [ 0                         ...                       100 ]                            {product} {default}
   size_t CMSScheduleRemarkEdenSizeThreshold                 [ 0                         ...      18446744073709551615 ]                            {product} {default}
    uintx CMSScheduleRemarkSamplingRatio                     [ 1                         ...      18446744073709551615 ]                            {product} {default}
   double CMSSmallCoalSurplusPercent                         [ 0.000                     ... 179769313486231570814527423731704356798070567525844996598917476803157260780028538760589558632766878171540458953514382464234321326889464182768467546703537516986049910576551282076245490090389328944075868508455133942304583236903222948165808559332123348274797826204144723168738177180919299881250404026184124858368.000 ]                           {product} {default}
   double CMSSmallSplitSurplusPercent                        [ 0.000                     ... 179769313486231570814527423731704356798070567525844996598917476803157260780028538760589558632766878171540458953514382464234321326889464182768467546703537516986049910576551282076245490090389328944075868508455133942304583236903222948165808559332123348274797826204144723168738177180919299881250404026184124858368.000 ]                           {product} {default}
     intx CMSTriggerInterval                                 [ -1                        ...       9223372036854775807 ]                         {manageable} {default}
    uintx CMSTriggerRatio                                    [ 0                         ...                       100 ]                            {product} {default}
     intx CMSWaitDuration                                    [ -2147483648               ...                2147483647 ]                         {manageable} {default}
    uintx CMSWorkQueueDrainThreshold                         [ 1                         ...                4294967295 ]                            {product} {default}
    uintx CMSYieldSleepCount                                 [ 0                         ...                4294967295 ]                            {product} {default}
   size_t CMSYoungGenPerWorker                               [ 1                         ...      18446744073709551615 ]                         {pd product} {default}
    uintx CMS_FLSPadding                                     [ 0                         ...                4294967295 ]                            {product} {default}
    uintx CMS_FLSWeight                                      [ 0                         ...                       100 ]                            {product} {default}
    uintx CMS_SweepPadding                                   [ 0                         ...                4294967295 ]                            {product} {default}
    uintx CMS_SweepTimerThresholdMillis                      [ 0                         ...      18446744073709551615 ]                            {product} {default}
    uintx CMS_SweepWeight                                    [ 0                         ...                       100 ]                            {product} {default}
    uintx CPUForCMSThread                                    [ 0                         ...                4294967295 ]                         {diagnostic} {default}
    uintx CodeCacheExpansionSize                             [ 32768                     ...      18446744073709551615 ]                         {pd product} {default}
    uintx CodeCacheMinBlockLength                            [ 1                         ...                       100 ]                      {pd diagnostic} {default}
     intx CompileThreshold                                   [ -9223372036854775808      ...       9223372036854775807 ]                         {pd product} {default}
   double CompileThresholdScaling                            [ 0.000                     ... 179769313486231570814527423731704356798070567525844996598917476803157260780028538760589558632766878171540458953514382464234321326889464182768467546703537516986049910576551282076245490090389328944075868508455133942304583236903222948165808559332123348274797826204144723168738177180919299881250404026184124858368.000 ]                           {product} {default}
      int CompilerDirectivesLimit                            [                           ...                           ]                         {diagnostic} {default}
     intx CompilerThreadPriority                             [ -2147483648               ...                2147483647 ]                            {product} {default}
     intx CompilerThreadStackSize                            [ 0                         ...          9007199254740991 ]                         {pd product} {default}
   size_t CompressedClassSpaceSize                           [ 1048576                   ...                3221225472 ]                            {product} {default}
     uint ConcGCThreads                                      [ 0                         ...                4294967295 ]                            {product} {ergonomic}
     intx ConditionalMoveLimit                               [ 0                         ...                2147483647 ]                      {C2 pd product} {default}
     intx ContendedPaddingWidth                              [ 0                         ...                      8192 ]                            {product} {default}
     intx DominatorSearchLimit                               [ 0                         ...                2147483647 ]                      {C2 diagnostic} {default}
     intx EliminateAllocationArraySizeLimit                  [ 0                         ...                2147483647 ]                         {C2 product} {default}
   size_t EpsilonMaxTLABSize                                 [ 1                         ...       9223372036854775807 ]                       {experimental} {default}
   size_t EpsilonMinHeapExpand                               [ 1                         ...       9223372036854775807 ]                       {experimental} {default}
   size_t EpsilonPrintHeapSteps                              [ 0                         ...       9223372036854775807 ]                       {experimental} {default}
   size_t EpsilonTLABDecayTime                               [ 1                         ...       9223372036854775807 ]                       {experimental} {default}
   double EpsilonTLABElasticity                              [ 1.000                     ... 179769313486231570814527423731704356798070567525844996598917476803157260780028538760589558632766878171540458953514382464234321326889464182768467546703537516986049910576551282076245490090389328944075868508455133942304583236903222948165808559332123348274797826204144723168738177180919299881250404026184124858368.000 ]                      {experimental} {default}
   size_t EpsilonUpdateCountersStep                          [ 1                         ...       9223372036854775807 ]                       {experimental} {default}
   size_t ErgoHeapSizeLimit                                  [ 0                         ...      18446744073709551615 ]                            {product} {default}
 uint64_t ErrorLogTimeout                                    [ 0                         ...          9223372036854775 ]                            {product} {default}
   double EscapeAnalysisTimeout                              [ 0.000                     ... 179769313486231570814527423731704356798070567525844996598917476803157260780028538760589558632766878171540458953514382464234321326889464182768467546703537516986049910576551282076245490090389328944075868508455133942304583236903222948165808559332123348274797826204144723168738177180919299881250404026184124858368.000 ]                        {C2 product} {default}
    uintx FLSCoalescePolicy                                  [ 0                         ...                         4 ]                            {product} {default}
   double FLSLargestBlockCoalesceProximity                   [ 0.000                     ...                     1.000 ]                            {product} {default}
     intx FieldsAllocationStyle                              [ 0                         ...                         2 ]                            {product} {default}
     intx FreqInlineSize                                     [ 0                         ...                2147483647 ]                         {pd product} {default}
   size_t G1AdaptiveIHOPNumInitialSamples                    [ 1                         ...       9223372036854775807 ]                       {experimental} {default}
   double G1ConcMarkStepDurationMillis                       [ 1.000                     ... 179769313486231570814527423731704356798070567525844996598917476803157260780028538760589558632766878171540458953514382464234321326889464182768467546703537516986049910576551282076245490090389328944075868508455133942304583236903222948165808559332123348274797826204144723168738177180919299881250404026184124858368.000 ]                           {product} {default}
    uintx G1ConcRSHotCardLimit                               [ 0                         ...                       255 ]                            {product} {default}
   size_t G1ConcRSLogCacheSize                               [ 0                         ...                        27 ]                            {product} {default}
   size_t G1ConcRefinementGreenZone                          [ 0                         ...       9223372036854775807 ]                            {product} {default}
   size_t G1ConcRefinementRedZone                            [ 0                         ...       9223372036854775807 ]                            {product} {default}
    uintx G1ConcRefinementServiceIntervalMillis              [ 0                         ...                2147483647 ]                            {product} {default}
     uint G1ConcRefinementThreads                            [ 0                         ...                 268435455 ]                            {product} {ergonomic}
   size_t G1ConcRefinementThresholdStep                      [ 1                         ...      18446744073709551615 ]                            {product} {default}
   size_t G1ConcRefinementYellowZone                         [ 0                         ...       9223372036854775807 ]                            {product} {default}
    uintx G1ConfidencePercent                                [ 0                         ...                       100 ]                            {product} {default}
     intx G1ExpandByPercentOfAvailable                       [ 0                         ...                       100 ]                       {experimental} {default}
   size_t G1HeapRegionSize                                   [ 0                         ...                  33554432 ]                            {product} {ergonomic}
    uintx G1HeapWastePercent                                 [ 0                         ...                       100 ]                            {product} {default}
   double G1LastPLABAverageOccupancy                         [ 0.001                     ...                   100.000 ]                       {experimental} {default}
    uintx G1MaxNewSizePercent                                [ 0                         ...                       100 ]                       {experimental} {default}
    uintx G1MixedGCCountTarget                               [ 0                         ...      18446744073709551615 ]                            {product} {default}
    uintx G1MixedGCLiveThresholdPercent                      [ 0                         ...                       100 ]                       {experimental} {default}
    uintx G1NewSizePercent                                   [ 0                         ...                       100 ]                       {experimental} {default}
    uintx G1OldCSetRegionThresholdPercent                    [ 0                         ...                       100 ]                       {experimental} {default}
    uintx G1PeriodicGCInterval                               [                           ...                           ]                         {manageable} {default}
   double G1PeriodicGCSystemLoadThreshold                    [ 0.000                     ...  18446744073709551616.000 ]                         {manageable} {default}
     intx G1RSetRegionEntries                                [ 0                         ...                 268435455 ]                            {product} {default}
   size_t G1RSetScanBlockSize                                [ 1                         ...      18446744073709551615 ]                            {product} {default}
     intx G1RSetSparseRegionEntries                          [ 0                         ...                 268435455 ]                            {product} {default}
     intx G1RSetUpdatingPauseTimePercent                     [ 0                         ...                       100 ]                            {product} {default}
   size_t G1RebuildRemSetChunkSize                           [ 4096                      ...                  33554432 ]                       {experimental} {default}
     uint G1RefProcDrainInterval                             [ 1                         ...                2147483647 ]                            {product} {default}
    uintx G1ReservePercent                                   [ 0                         ...                        50 ]                            {product} {default}
    uintx G1SATBBufferEnqueueingThresholdPercent             [ 0                         ...                       100 ]                            {product} {default}
   size_t G1SATBBufferSize                                   [ 1                         ...      18446744073709551615 ]                            {product} {default}
     intx G1SummarizeRSetStatsPeriod                         [ 0                         ...       9223372036854775807 ]                         {diagnostic} {default}
   size_t G1UpdateBufferSize                                 [ 1                         ...                1073741824 ]                            {product} {default}
    uintx G1YoungExpansionBufferPercent                      [ 0                         ...                       100 ]                       {experimental} {default}
    uintx GCDrainStackTargetSize                             [ 0                         ...                4294967295 ]                            {product} {ergonomic}
    uintx GCHeapFreeLimit                                    [ 0                         ...                       100 ]                            {product} {default}
    uintx GCLockerEdenExpansionPercent                       [ 0                         ...                       100 ]                            {product} {default}
    uintx GCLockerRetryAllocationCount                       [ 0                         ...      18446744073709551615 ]                         {diagnostic} {default}
    uintx GCPauseIntervalMillis                              [ 0                         ...      18446744073709551615 ]                            {product} {default}
     uint GCTaskTimeStampEntries                             [ 1                         ...                2147483647 ]                            {product} {default}
    uintx GCTimeLimit                                        [ 0                         ...                       100 ]                            {product} {default}
    uintx GCTimeRatio                                        [ 0                         ...                4294967295 ]                            {product} {default}
     intx GuaranteedSafepointInterval                        [ 0                         ...                2147483647 ]                         {diagnostic} {default}
     uint HandshakeTimeout                                   [                           ...                           ]                         {diagnostic} {default}
   size_t HeapBaseMinAddress                                 [ 0                         ...      18446744073709551615 ]                         {pd product} {default}
    uintx HeapFirstMaximumCompactionCount                    [ 0                         ...      18446744073709551615 ]                            {product} {default}
    uintx HeapMaximumCompactionInterval                      [ 0                         ...      18446744073709551615 ]                            {product} {default}
    uintx HeapSearchSteps                                    [ 1                         ...      18446744073709551615 ]                            {product} {default}
   size_t HeapSizePerGCThread                                [ 4096                      ...      18446744073709551615 ]                            {product} {default}
     intx HotMethodDetectionLimit                            [ 1                         ...                2147483647 ]                         {diagnostic} {default}
    uintx IncreaseFirstTierCompileThresholdAt                [ 0                         ...                        99 ]                            {product} {default}
     intx InitArrayShortSize                                 [ 0                         ...       9223372036854775807 ]                      {pd diagnostic} {default}
   size_t InitialBootClassLoaderMetaspaceSize                [ 30720                     ...       2305843009213693951 ]                            {product} {default}
    uintx InitialCodeCacheSize                               [ 4096                      ...      18446744073709551615 ]                         {pd product} {default}
   size_t InitialHeapSize                                    [ 0                         ...      18446744073709551615 ]                            {product} {ergonomic}
    uintx InitialRAMFraction                                 [ 1                         ...      18446744073709551615 ]                            {product} {default}
   double InitialRAMPercentage                               [ 0.000                     ...                   100.000 ]                            {product} {default}
    uintx InitialSurvivorRatio                               [ 0                         ...      18446744073709551615 ]                            {product} {default}
    uintx InitialTenuringThreshold                           [ 0                         ...                        16 ]                            {product} {default}
    uintx InitiatingHeapOccupancyPercent                     [ 0                         ...                       100 ]                            {product} {default}
     intx InlineFrequencyCount                               [ 0                         ...                2147483647 ]                      {pd diagnostic} {default}
     intx InlineSmallCode                                    [ 0                         ...                2147483647 ]                         {pd product} {default}
     intx InteriorEntryAlignment                             [ -9223372036854775808      ...       9223372036854775807 ]                      {C2 pd product} {default}
     intx InterpreterProfilePercentage                       [ 0                         ...                       100 ]                            {product} {default}
     intx JVMCICounterSize                                   [ 0                         ...                2147483647 ]                 {JVMCI experimental} {default}
     intx JVMCIHostThreads                                   [ 1                         ...                2147483647 ]                 {JVMCI experimental} {default}
     intx JVMCINMethodSizeLimit                              [                           ...                           ]                 {JVMCI experimental} {default}
     intx JVMCIThreads                                       [ 1                         ...                2147483647 ]                 {JVMCI experimental} {default}
     intx JVMCITraceLevel                                    [                           ...                           ]                 {JVMCI experimental} {default}
     intx JavaPriority10_To_OSPriority                       [ -1                        ...                       127 ]                            {product} {default}
     intx JavaPriority1_To_OSPriority                        [ -1                        ...                       127 ]                            {product} {default}
     intx JavaPriority2_To_OSPriority                        [ -1                        ...                       127 ]                            {product} {default}
     intx JavaPriority3_To_OSPriority                        [ -1                        ...                       127 ]                            {product} {default}
     intx JavaPriority4_To_OSPriority                        [ -1                        ...                       127 ]                            {product} {default}
     intx JavaPriority5_To_OSPriority                        [ -1                        ...                       127 ]                            {product} {default}
     intx JavaPriority6_To_OSPriority                        [ -1                        ...                       127 ]                            {product} {default}
     intx JavaPriority7_To_OSPriority                        [ -1                        ...                       127 ]                            {product} {default}
     intx JavaPriority8_To_OSPriority                        [ -1                        ...                       127 ]                            {product} {default}
     intx JavaPriority9_To_OSPriority                        [ -1                        ...                       127 ]                            {product} {default}
   size_t LargePageHeapSizeThreshold                         [ 0                         ...      18446744073709551615 ]                            {product} {default}
   size_t LargePageSizeInBytes                               [ 0                         ...      18446744073709551615 ]                            {product} {default}
     intx LiveNodeCountInliningCutoff                        [ 0                         ...                 536870911 ]                         {C2 product} {default}
    uintx LogEventsBufferEntries                             [ 1                         ...                   1048576 ]                         {diagnostic} {default}
     intx LoopMaxUnroll                                      [ 0                         ...                2147483647 ]                         {C2 product} {default}
     intx LoopOptsCount                                      [ 5                         ...                        43 ]                         {C2 product} {default}
     intx LoopPercentProfileLimit                            [ 10                        ...                       100 ]                      {C2 pd product} {default}
    uintx LoopStripMiningIter                                [ 0                         ...                4294967295 ]                         {C2 product} {default}
    uintx LoopStripMiningIterShortLoop                       [ 0                         ...                4294967295 ]                         {C2 product} {default}
     intx LoopUnrollLimit                                    [ 0                         ...                 536870911 ]                      {C2 pd product} {default}
     intx LoopUnrollMin                                      [ 0                         ...                2147483647 ]                         {C2 product} {default}
    uintx MallocMaxTestWords                                 [ 0                         ...      18446744073709551615 ]                         {diagnostic} {default}
   size_t MarkStackSize                                      [ 0                         ...      18446744073709551615 ]                            {product} {ergonomic}
   size_t MarkStackSizeMax                                   [ 1                         ...                2147483646 ]                            {product} {default}
     uint MarkSweepAlwaysCompactCount                        [ 1                         ...                4294967295 ]                            {product} {default}
    uintx MarkSweepDeadRatio                                 [ 0                         ...                       100 ]                            {product} {default}
     intx MaxBCEAEstimateLevel                               [ 0                         ...                2147483647 ]                            {product} {default}
     intx MaxBCEAEstimateSize                                [ 0                         ...                2147483647 ]                            {product} {default}
 uint64_t MaxDirectMemorySize                                [ 0                         ...       9223372036854775807 ]                            {product} {default}
    uintx MaxGCMinorPauseMillis                              [ 0                         ...      18446744073709551615 ]                            {product} {default}
    uintx MaxGCPauseMillis                                   [ 1                         ...      18446744073709551614 ]                            {product} {default}
    uintx MaxHeapFreeRatio                                   [ 0                         ...                       100 ]                         {manageable} {default}
   size_t MaxHeapSize                                        [ 0                         ...      18446744073709551615 ]                            {product} {ergonomic}
     intx MaxInlineLevel                                     [ 0                         ...                2147483647 ]                            {product} {default}
     intx MaxInlineSize                                      [ 0                         ...                2147483647 ]                            {product} {default}
     intx MaxJNILocalCapacity                                [ -9223372036854775808      ...       9223372036854775807 ]                            {product} {default}
     intx MaxJavaStackTraceDepth                             [ 0                         ...                1073741823 ]                            {product} {default}
     intx MaxJumpTableSize                                   [ 0                         ...       9223372036854775807 ]                         {C2 product} {default}
     intx MaxJumpTableSparseness                             [ 0                         ...       2305843009213693951 ]                         {C2 product} {default}
     intx MaxLabelRootDepth                                  [ 100                       ...                2147483647 ]                         {C2 product} {default}
     intx MaxLoopPad                                         [ 0                         ...                2147483647 ]                         {C2 product} {default}
   size_t MaxMetaspaceExpansion                              [ 0                         ...      18446744073709551615 ]                            {product} {default}
    uintx MaxMetaspaceFreeRatio                              [ 0                         ...                       100 ]                            {product} {default}
   size_t MaxMetaspaceSize                                   [ 0                         ...      18446744073709551615 ]                            {product} {default}
   size_t MaxNewSize                                         [ 0                         ...      18446744073709551615 ]                            {product} {ergonomic}
     intx MaxNodeLimit                                       [ 1000                      ...                 715827882 ]                         {C2 product} {default}
 uint64_t MaxRAM                                             [ 0                         ...      18446744073709551615 ]                         {pd product} {default}
    uintx MaxRAMFraction                                     [ 1                         ...      18446744073709551615 ]                            {product} {default}
   double MaxRAMPercentage                                   [ 0.000                     ...                   100.000 ]                            {product} {default}
     intx MaxRecursiveInlineLevel                            [ 0                         ...                2147483647 ]                            {product} {default}
    uintx MaxTenuringThreshold                               [ 0                         ...                        16 ]                            {product} {default}
     intx MaxTrivialSize                                     [ 0                         ...                2147483647 ]                            {product} {default}
     intx MaxVectorSize                                      [ 0                         ...                2147483647 ]                         {C2 product} {default}
   size_t MetaspaceSize                                      [ 0                         ...      18446744073709551615 ]                         {pd product} {default}
     intx MethodProfileWidth                                 [                           ...                           ]                 {JVMCI experimental} {default}
   size_t MinHeapDeltaBytes                                  [ 0                         ...      18446744073709551615 ]                            {product} {ergonomic}
    uintx MinHeapFreeRatio                                   [ 0                         ...                       100 ]                         {manageable} {default}
   size_t MinHeapSize                                        [ 0                         ...      18446744073709551615 ]                            {product} {ergonomic}
     intx MinInliningThreshold                               [ 0                         ...                2147483647 ]                            {product} {default}
     intx MinJumpTableSize                                   [ 0                         ...       9223372036854775807 ]                      {C2 pd product} {default}
   size_t MinMetaspaceExpansion                              [ 0                         ...      18446744073709551615 ]                            {product} {default}
    uintx MinMetaspaceFreeRatio                              [ 0                         ...                        99 ]                            {product} {default}
     intx MinPassesBeforeFlush                               [ 0                         ...       9223372036854775807 ]                         {diagnostic} {default}
    uintx MinRAMFraction                                     [ 1                         ...      18446744073709551615 ]                            {product} {default}
   double MinRAMPercentage                                   [ 0.000                     ...                   100.000 ]                            {product} {default}
    uintx MinSurvivorRatio                                   [ 3                         ...      18446744073709551615 ]                            {product} {default}
   size_t MinTLABSize                                        [ 1                         ...       9223372036854775807 ]                            {product} {default}
     intx MonitorBound                                       [ 0                         ...                2147483647 ]                            {product} {default}
     intx MonitorUsedDeflationThreshold                      [ 0                         ...                       100 ]                       {experimental} {default}
     intx MultiArrayExpandLimit                              [ 0                         ...                2147483647 ]                         {C2 product} {default}
    uintx NUMAChunkResizeWeight                              [ 0                         ...                       100 ]                            {product} {default}
   size_t NUMAInterleaveGranularity                          [ 4096                      ...             8796093022208 ]                            {product} {default}
    uintx NUMAPageScanRate                                   [ 0                         ...      18446744073709551615 ]                            {product} {default}
   size_t NUMASpaceResizeRate                                [ 0                         ...      18446744073709551615 ]                            {product} {default}
    uintx NewRatio                                           [ 0                         ...      18446744073709551614 ]                            {product} {default}
   size_t NewSize                                            [ 0                         ...      18446744073709551615 ]                            {product} {default}
   size_t NewSizeThreadIncrease                              [ 0                         ...      18446744073709551615 ]                         {pd product} {default}
     intx NmethodSweepActivity                               [ 0                         ...                      2000 ]                            {product} {default}
     intx NodeLimitFudgeFactor                               [ -9223372036854775808      ...       9223372036854775807 ]                         {C2 product} {default}
    uintx NonNMethodCodeHeapSize                             [ 4096                      ...      18446744073709551615 ]                         {pd product} {ergonomic}
    uintx NonProfiledCodeHeapSize                            [ 0                         ...      18446744073709551615 ]                         {pd product} {ergonomic}
     intx NumberOfLoopInstrToAlign                           [ 0                         ...                2147483647 ]                         {C2 product} {default}
     intx ObjectAlignmentInBytes                             [ 8                         ...                       256 ]                       {lp64_product} {default}
   double ObjectCountCutOffPercent                           [ 0.000                     ...                   100.000 ]                       {experimental} {default}
   size_t OldPLABSize                                        [ 0                         ...      18446744073709551615 ]                            {product} {default}
    uintx OldPLABWeight                                      [ 0                         ...                       100 ]                            {product} {default}
   size_t OldSize                                            [ 0                         ...      18446744073709551615 ]                            {product} {default}
     intx OnStackReplacePercentage                           [ -9223372036854775808      ...       9223372036854775807 ]                         {pd product} {default}
     intx OptoLoopAlignment                                  [ 1                         ...                        16 ]                         {pd product} {default}
    uintx PLABWeight                                         [ 0                         ...                       100 ]                            {product} {default}
      int ParGCArrayScanChunk                                [ 1                         ...                 715827882 ]                            {product} {default}
     intx ParGCCardsPerStrideChunk                           [ 1                         ...       9223372036854775807 ]                         {diagnostic} {default}
    uintx ParGCDesiredObjsFromOverflowList                   [ 0                         ...      18446744073709551615 ]                            {product} {default}
    uintx ParGCStridesPerThread                              [ 1                         ...      18446744073709551615 ]                         {diagnostic} {default}
    uintx ParallelGCBufferWastePct                           [ 0                         ...                       100 ]                            {product} {default}
     uint ParallelGCThreads                                  [ 0                         ...                4294967295 ]                            {product} {default}
   size_t ParallelOldDeadWoodLimiterMean                     [ 0                         ...                       100 ]                            {product} {default}
   size_t ParallelOldDeadWoodLimiterStdDev                   [ 0                         ...                       100 ]                            {product} {default}
     intx PartialPeelNewPhiDelta                             [ 0                         ...                2147483647 ]                         {C2 product} {default}
    uintx PausePadding                                       [ 0                         ...                4294967295 ]                            {product} {default}
     intx PerBytecodeRecompilationCutoff                     [ -1                        ...       9223372036854775807 ]                            {product} {default}
     intx PerBytecodeTrapLimit                               [ 0                         ...                2147483647 ]                            {product} {default}
     intx PerMethodRecompilationCutoff                       [ -1                        ...       9223372036854775807 ]                            {product} {default}
     intx PerMethodSpecTrapLimit                             [ 0                         ...                2147483647 ]                       {experimental} {default}
     intx PerMethodTrapLimit                                 [ 0                         ...                2147483647 ]                            {product} {default}
     intx PerfDataMemorySize                                 [ 128                       ...                   2097152 ]                            {product} {default}
     intx PerfDataSamplingInterval                           [ 10                        ...                2147483647 ]                            {product} {default}
     intx PerfMaxStringConstLength                           [ 32                        ...                     32768 ]                            {product} {default}
   size_t PreTouchParallelChunkSize                          [ 1                         ...       9223372036854775807 ]                            {product} {default}
     intx PrefetchCopyIntervalInBytes                        [ -1                        ...                2147483647 ]                            {product} {default}
     intx PrefetchFieldsAhead                                [ -1                        ...                2147483647 ]                            {product} {default}
     intx PrefetchScanIntervalInBytes                        [ -1                        ...                2147483647 ]                            {product} {default}
   size_t PretenureSizeThreshold                             [ 0                         ...      18446744073709551615 ]                            {product} {default}
    uintx ProcessDistributionStride                          [ 0                         ...                4294967295 ]                            {product} {default}
     intx ProfileMaturityPercentage                          [ 0                         ...                       100 ]                            {product} {default}
    uintx ProfiledCodeHeapSize                               [ 0                         ...      18446744073709551615 ]                         {pd product} {ergonomic}
    uintx PromotedPadding                                    [ 0                         ...                4294967295 ]                            {product} {default}
    uintx QueuedAllocationWarningCount                       [ 0                         ...      18446744073709551615 ]                            {product} {default}
      int RTMAbortRatio                                      [ 0                         ...                       100 ]                  {ARCH experimental} {default}
      int RTMAbortThreshold                                  [ 0                         ...                2147483647 ]                  {ARCH experimental} {default}
     intx RTMLockingCalculationDelay                         [                           ...                           ]                  {ARCH experimental} {default}
      int RTMLockingThreshold                                [ 0                         ...                2147483647 ]                  {ARCH experimental} {default}
      int RTMRetryCount                                      [ 0                         ...                2147483647 ]                       {ARCH product} {default}
      int RTMSpinLoopCount                                   [ 0                         ...                2147483647 ]                  {ARCH experimental} {default}
      int RTMTotalCountIncrRate                              [ 1                         ...                2147483647 ]                  {ARCH experimental} {default}
     intx RefDiscoveryPolicy                                 [ 0                         ...                         1 ]                            {product} {default}
   size_t ReferencesPerThread                                [                           ...                           ]                       {experimental} {default}
    uintx ReservedCodeCacheSize                              [ 4096                      ...      18446744073709551615 ]                         {pd product} {ergonomic}
     intx SafepointTimeoutDelay                              [ 0                         ...             9223372036854 ]                            {product} {default}
     intx ScavengeRootsInCode                                [ 0                         ...                         2 ]                         {diagnostic} {default}
     intx SelfDestructTimer                                  [ 0                         ...       9223372036854775807 ]                            {product} {default}
   size_t SharedBaseAddress                                  [ 0                         ...      18446744073709551615 ]                            {product} {default}
    uintx SharedSymbolTableBucketSize                        [ 2                         ...                       246 ]                            {product} {default}
   size_t SoftMaxHeapSize                                    [ 0                         ...      18446744073709551615 ]                         {manageable} {ergonomic}
     intx SoftRefLRUPolicyMSPerMB                            [ 0                         ...       9223372036854775807 ]                            {product} {default}
     intx SpecTrapLimitExtraEntries                          [                           ...                           ]                       {experimental} {default}
     intx StackRedPages                                      [ 1                         ...                         3 ]                         {pd product} {default}
     intx StackReservedPages                                 [ 0                         ...                        11 ]                         {pd product} {default}
     intx StackShadowPages                                   [ 10                        ...                        50 ]                         {pd product} {default}
     intx StackYellowPages                                   [ 2                         ...                         7 ]                         {pd product} {default}
    uintx StartAggressiveSweepingAt                          [ 0                         ...                       100 ]                            {product} {default}
    uintx StringDeduplicationAgeThreshold                    [ 1                         ...                        15 ]                            {product} {default}
    uintx StringTableSize                                    [ 128                       ...                  16777216 ]                            {product} {default}
     intx SurvivorAlignmentInBytes                           [ 8                         ...                       256 ]                       {experimental} {default}
    uintx SurvivorPadding                                    [ 0                         ...                4294967295 ]                            {product} {default}
    uintx SurvivorRatio                                      [ 1                         ...      18446744073709551613 ]                            {product} {default}
     intx SuspendRetryCount                                  [ 0                         ...       9223372036854775807 ]                            {product} {default}
     intx SuspendRetryDelay                                  [ 0                         ...       9223372036854775807 ]                            {product} {default}
    uintx SymbolTableSize                                    [ 1024                      ...                  16777216 ]                       {experimental} {default}
    uintx TLABAllocationWeight                               [ 0                         ...                       100 ]                            {product} {default}
    uintx TLABRefillWasteFraction                            [ 1                         ...                4294967295 ]                            {product} {default}
   size_t TLABSize                                           [ 0                         ...      18446744073709551615 ]                            {product} {default}
    uintx TLABWasteIncrement                                 [ 0                         ...                2147483647 ]                            {product} {default}
    uintx TLABWasteTargetPercent                             [ 1                         ...                       100 ]                            {product} {default}
    uintx TargetPLABWastePct                                 [ 1                         ...                       100 ]                            {product} {default}
    uintx TargetSurvivorRatio                                [ 0                         ...                       100 ]                            {product} {default}
    uintx TenuredGenerationSizeIncrement                     [ 0                         ...                       100 ]                            {product} {default}
    uintx TenuredGenerationSizeSupplement                    [ 0                         ...                       100 ]                            {product} {default}
    uintx TenuredGenerationSizeSupplementDecay               [ 1                         ...      18446744073709551615 ]                            {product} {default}
     intx ThreadPriorityPolicy                               [ 0                         ...                         1 ]                            {product} {default}
     intx ThreadStackSize                                    [ 0                         ...                   1048576 ]                         {pd product} {default}
    uintx ThresholdTolerance                                 [ 0                         ...                       100 ]                            {product} {default}
     intx Tier0BackedgeNotifyFreqLog                         [ 0                         ...                        30 ]                            {product} {default}
     intx Tier0InvokeNotifyFreqLog                           [ 0                         ...                        30 ]                            {product} {default}
     intx Tier0ProfilingStartPercentage                      [ 0                         ...                2147483647 ]                            {product} {default}
     intx Tier23InlineeNotifyFreqLog                         [ 0                         ...                        30 ]                            {product} {default}
     intx Tier2BackEdgeThreshold                             [ 0                         ...                2147483647 ]                            {product} {default}
     intx Tier2BackedgeNotifyFreqLog                         [ 0                         ...                        30 ]                            {product} {default}
     intx Tier2CompileThreshold                              [ 0                         ...                2147483647 ]                            {product} {default}
     intx Tier2InvokeNotifyFreqLog                           [ 0                         ...                        30 ]                            {product} {default}
     intx Tier3AOTBackEdgeThreshold                          [ 0                         ...                2147483647 ]                            {product} {default}
     intx Tier3AOTCompileThreshold                           [ 0                         ...                2147483647 ]                            {product} {default}
     intx Tier3AOTInvocationThreshold                        [ 0                         ...                2147483647 ]                            {product} {default}
     intx Tier3AOTMinInvocationThreshold                     [ 0                         ...                2147483647 ]                            {product} {default}
     intx Tier3BackEdgeThreshold                             [ 0                         ...                2147483647 ]                            {product} {default}
     intx Tier3BackedgeNotifyFreqLog                         [ 0                         ...                        30 ]                            {product} {default}
     intx Tier3CompileThreshold                              [ 0                         ...                2147483647 ]                            {product} {default}
     intx Tier3DelayOff                                      [ 0                         ...                2147483647 ]                            {product} {default}
     intx Tier3DelayOn                                       [ 0                         ...                2147483647 ]                            {product} {default}
     intx Tier3InvocationThreshold                           [ 0                         ...                2147483647 ]                            {product} {default}
     intx Tier3InvokeNotifyFreqLog                           [ 0                         ...                        30 ]                            {product} {default}
     intx Tier3LoadFeedback                                  [ 0                         ...                2147483647 ]                            {product} {default}
     intx Tier3MinInvocationThreshold                        [ 0                         ...                2147483647 ]                            {product} {default}
     intx Tier4BackEdgeThreshold                             [ 0                         ...                2147483647 ]                            {product} {default}
     intx Tier4CompileThreshold                              [ 0                         ...                2147483647 ]                            {product} {default}
     intx Tier4InvocationThreshold                           [ 0                         ...                2147483647 ]                            {product} {default}
     intx Tier4LoadFeedback                                  [ 0                         ...                2147483647 ]                            {product} {default}
     intx Tier4MinInvocationThreshold                        [ 0                         ...                2147483647 ]                            {product} {default}
     intx TieredCompileTaskTimeout                           [ 0                         ...       9223372036854775807 ]                            {product} {default}
     intx TieredRateUpdateMaxTime                            [ 0                         ...       9223372036854775807 ]                            {product} {default}
     intx TieredRateUpdateMinTime                            [ 0                         ...       9223372036854775807 ]                            {product} {default}
     intx TieredStopAtLevel                                  [ 0                         ...                         4 ]                            {product} {default}
     intx TrackedInitializationLimit                         [ 0                         ...                     65535 ]                         {C2 product} {default}
     intx TypeProfileArgsLimit                               [ 0                         ...                        16 ]                            {product} {default}
    uintx TypeProfileLevel                                   [ 0                         ...      18446744073709551615 ]                         {pd product} {default}
     intx TypeProfileMajorReceiverPercent                    [ 0                         ...                       100 ]                         {C2 product} {default}
     intx TypeProfileParmsLimit                              [ -1                        ...                        64 ]                            {product} {default}
     intx TypeProfileWidth                                   [ 0                         ...                         8 ]                            {product} {default}
     intx UnguardOnExecutionViolation                        [ 0                         ...                         2 ]                            {product} {default}
     intx UseAVX                                             [ 0                         ...                        99 ]                       {ARCH product} {default}
      int UseBootstrapCallInfo                               [                           ...                           ]                         {diagnostic} {default}
     intx UseSSE                                             [ 0                         ...                        99 ]                            {product} {default}
     intx VMThreadPriority                                   [ -1                        ...                       127 ]                            {product} {default}
     intx VMThreadStackSize                                  [ 0                         ...          9007199254740991 ]                         {pd product} {default}
     intx ValueMapInitialSize                                [ 1                         ...                     32768 ]                         {C1 product} {default}
     intx ValueMapMaxLoopSize                                [ 0                         ...                       128 ]                         {C1 product} {default}
     intx ValueSearchLimit                                   [ 0                         ...                2147483647 ]                         {C2 product} {default}
     intx VerifyGCLevel                                      [ 0                         ...                         1 ]                         {diagnostic} {default}
    uintx VerifyGCStartAt                                    [ 0                         ...      18446744073709551615 ]                         {diagnostic} {default}
    uintx WorkStealingHardSpins                              [                           ...                           ]                       {experimental} {default}
    uintx WorkStealingSleepMillis                            [                           ...                           ]                       {experimental} {default}
    uintx WorkStealingSpinToYieldRatio                       [                           ...                           ]                       {experimental} {default}
    uintx WorkStealingYieldsBeforeSleep                      [                           ...                           ]                       {experimental} {default}
    uintx YoungGenerationSizeIncrement                       [ 0                         ...                       100 ]                            {product} {default}
    uintx YoungGenerationSizeSupplement                      [ 0                         ...                       100 ]                            {product} {default}
    uintx YoungGenerationSizeSupplementDecay                 [ 1                         ...      18446744073709551615 ]                            {product} {default}
   size_t YoungPLABSize                                      [ 0                         ...      18446744073709551615 ]                            {product} {default}
     intx hashCode                                           [                           ...                           ]                       {experimental} {default}
