plugins {
    id 'java-library'
}

repositories {
    mavenLocal()
    maven {
        url = 'https://maven.aliyun.com/repository/central'
    }

    maven {
        url = 'https://repo.maven.apache.org/maven2'
    }
}

compileJava {

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

group = 'rok'
version = '0.0.1-SNAPSHOT'
