plugins {
    id 'java'
}

repositories {
    mavenLocal()
    maven {
        url = 'http://maven.aliyun.com/nexus/content/groups/public'
    }

    maven {
        url = 'http://repo.maven.apache.org/maven2'
    }
}

group = 'rok'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11
