org.gradle.jvmargs=-Xmx100M
#org.gradle.java.home=/Library/Java/JavaVirtualMachines/jdk-14.jdk/Contents/Home
#org.gradle.java.home=/Library/Java/JavaVirtualMachines/jdk-13.jdk/Contents/Home
org.gradle.java.home=/Library/Java/JavaVirtualMachines/jdk-12.0.2.jdk/Contents/Home
#org.gradle.java.home=/Library/Java/JavaVirtualMachines/jdk-11.0.4.jdk/Contents/Home
