org.gradle.jvmargs=-Xmx500M
org.gradle.java.home=/Library/Java/JavaVirtualMachines/jdk1.8.0_231.jdk/Contents/Home
#org.gradle.java.home=/Library/Java/JavaVirtualMachines/jdk-11.0.5.jdk/Contents/Home
# org.gradle.java.home=/Library/Java/JavaVirtualMachines/jdk-13.0.1.jdk/Contents/Home
#org.gradle.java.home=/Library/Java/JavaVirtualMachines/jdk-14.jdk/Contents/Home
