<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>fsharp_lang</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="HelloFsharp.fs" />
    <None Include="README.md" />
  </ItemGroup>
</Project>
